<!doctype html>
<html>
<head>
  <title>Orange Rabbit</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div id="wrapper">
  <header class="header clearfix container">
      <h1 class="logo">orange <span>RABBIT</span></h1>
        <nav>
          <ul id="menu">
            <li class="home" ><a class="selected" href="#">home</a></li>
            <li class="about" ><a class="selected" href="#">about</a></li>
            <li class="work" ><a class="selected" href="#">work</a></li>
            <li class="blog" ><a class="selected" href="#">blog</a></li>
            <li class="contact" ><a class="selected" href="#">contact</a></li>
          </ul>
        </nav>

  </header>
  <section class="promo">
    <div class="container">
      <p class="question rabbit">
        Do you like rabbits?
      </p>
      <p class="question orange">
        Do you like oranges?
      </p>
    </div>
  </section>
  <section class="articles">
    <div class="container clearfix">
      <article class="article">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <a class="readMore" href="#">read more</a>
      </article>
      <article class="article">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <a class="readMore" href="#">read more</a>
      </article>
      <article class="article">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <a class="readMore" href="#">read more</a>
      </article>
      <article class="article">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <a class="readMore" href="#">read more</a>
      </article>
    </div>
  </section>
  <section class="container element team clearfix" >
    <h2>Meet the team</h2>
    <article class="teammate">
      <h3 class="name">Hoof<span> - Lead Designer</span></h3>
      <img class="avatar" src="picture/hoof.png" alt=hoof>
      <p class="description">
        Hoof is our most talanted designer.  However he`s not the talkative type and I would advise not getting on the wrong side of him.
      </p>
    </article>
    <article class="teammate">
      <h3 class="name">Hoof<span> - Lead Designer</span></h3>
      <img class="avatar" src="picture/nibs.png" alt=nibs>
      <p class="description">
        Hoof is our most talanted designer.  However he`s not the talkative type and I would advise not getting on the wrong side of him.
      </p>
    </article>
    <article class="teammate">
      <h3 class="name">Hoof<span> - Lead Designer</span></h3>
      <img class="avatar" src="picture/squawk.png" alt=squawk>
      <p class="description">
        Hoof is our most talanted designer.  However he`s not the talkative type and I would advise not getting on the wrong side of him.
      </p>
    </article>

  </section>

  <section class="container element feedback" >
      <h2>Send us a message...</h2>
      <form class="feedbackForm">
        <p><label for="feedbackName">Name: </label><input class="formElement" type="text" name="name" id="feedbackName" required pattern="#[0-9A-Fa-f]{6}"/></p>
        <p><label for="feedbackEmail">E-mail: </label><input class="formElement" type="email" name="email" id="feedbackEmail" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"/></p>
        <p><label for="feedbackMessage">Message: </label><textarea class="formElement" name="message" id="feedbackMessage" ></textarea></p>
        <button type="submit" name="button" class="submitBtn">Submit</button>
      </form>
  </section>
</div>
<footer class="footer"><p>COPYRIGHT ORANGE RABBIT - DESIGNED BY JAKE BHATT, <p></footer>
</body>
</html>
